<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webpack page 2</title>
</head>
<body>
<div class="container">
   <h2 class="header">Криворукие Друзья</h2>
   <div class="menu">
      <div class="template">
      <h3>Костя</h3>
      <ul>
         <li class="variants">29 лет</li>
         <li class="variants">Junior Software Engineer</li>
         <li class="variants">+7 915 000 00 00</li>
      </ul>
      </div>
      <div class="template">
         <h3>Фото</h3>
         <img src="/img/me.JPG" alt="me">
         </div>
         <div class="template">
            <h3>Сообщения</h3>
            <ul>
               <li class="variants">
               <a href="/messages.html" class="hrev">От Кости</a>
               </li>
            </ul>
         </div>
   </div>
   <div class="menu">
      <div class="template">
      <h3>Дима</h3>
      <ul>
         <li class="variants">18 лет</li>
         <li class="variants">Head of Nodejs Practice</li>
         <li class="variants">+7 905 000 00 00</li>
      </ul>
      </div>
      <div class="template">
         <h3>Фото</h3>
         <img src="/img/me.JPG" alt="me">
         </div>
         <div class="template">
            <h3>Сообщения</h3>
            <ul>
               <li class="variants">
               <a href="/messages.html" class="hrev">От Димы</a>
               </li>
            </ul>
         </div>
   </div>
   <div class="menu">
      <div class="template">
      <h3>Андрей</h3>
      <ul>
         <li class="variants">16 лет</li>
         <li class="variants">Buisnessman</li>
         <li class="variants">+7 960 000 00 00</li>
      </ul>
      </div>
      <div class="template">
         <h3>Фото</h3>
         <img src="/img/me.jpg" alt="me">
         </div>
         <div class="template">
            <h3>Сообщения</h3>
            <ul>
               <li class="variants">
               <a href="/messages.html" class="hrev">От Андрея</a>
               </li>
            </ul>
         </div>
   </div>
</div>

</body>

</html>